# nursinghome

./: README.md  pom.xml
src/main/java/com/sm/graduation/accident/dao/: AccidentRecordMapper.java
src/main/resources/: application.yml
src/main/resources/static/api/: init0.json  init2.json
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
src/main/resources/templates/: commom.html  index-admin.html  index-root.html  index-usr.html  login.html
src/main/resources/templates/page/: welcome.html
src/main/resources/templates/page/add/: addAccident.html
src/main/resources/templates/page/modify/: adminAltPwd.html
